# manager_server_system

./: LICENSE  pom.xml
src/main/java/com/anixuil/manager_system/: Generator.java  ManagerSystemApplication.java  WebMvcConfig.java
src/main/java/com/anixuil/manager_system/Pojo/: DictData.java
src/main/java/com/anixuil/manager_system/config/: MpMetaObjectHandler.java  MyCorsFilter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/anixuil/manager_system/controller/: CandidateTableController.java  ClassTableController.java  DataController.java  DepartController.java  DictController.java  DictFieldTableController.java  DictTableController.java  EnroController.java  ExamClassController.java  ExamScoreController.java  HweiYunOBSController.java  IndexWheelController.java  LogController.java  MailController.java  MajorController.java  NoticeInfoController.java  StuTeachRelationController.java  StudentController.java  TeacherController.java  UserController.java  WorkFlowController.java  majorController.java  uploadController.java
src/main/java/com/anixuil/manager_system/entity/: AttachmentTable.java  CandidateTable.java  ClassTable.java  DepartTable.java  DictFieldTable.java  DictTable.java  EnroPlanTable.java  ExamClassTable.java  ExamScoreTable.java  IndexWheelTable.java  LogTable.java  MajorTable.java  NoticeInfoTable.java  Rest.java  StuTeachRelationTable.java  StudentTable.java  TeacherTable.java  UserDetail.java  UserTable.java  WorkFlowTable.java
src/main/java/com/anixuil/manager_system/filter/: AuthFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/anixuil/manager_system/mapper/: AttachmentTableMapper.java  CandidateTableMapper.java  ClassTableMapper.java  DepartTableMapper.java  DictFieldTableMapper.java  DictTableMapper.java  EnroPlanTableMapper.java  ExamClassTableMapper.java  ExamScoreTableMapper.java  IndexWheelTableMapper.java  LogTableMapper.java  MajorTableMapper.java  NoticeInfoTableMapper.java  StuTeachRelationTableMapper.java  StudentTableMapper.java  TeacherTableMapper.java  UserTableMapper.java  WorkFlowTableMapper.java
src/main/java/com/anixuil/manager_system/mapperxml/: AttachmentTableMapper.xml  CandidateTableMapper.xml  ClassTableMapper.xml  DepartTableMapper.xml  DictFieldTableMapper.xml  DictTableMapper.xml  EnroPlanTableMapper.xml  ExamClassTableMapper.xml  ExamScoreTableMapper.xml  IndexWheelTableMapper.xml  LogTableMapper.xml  MajorTableMapper.xml  NoticeInfoTableMapper.xml  StuTeachRelationTableMapper.xml  StudentTableMapper.xml  TeacherTableMapper.xml  UserTableMapper.xml  WorkFlowTableMapper.xml
src/main/java/com/anixuil/manager_system/obsConfig/: HweiOBSConfig.java
src/main/java/com/anixuil/manager_system/obsService/: HweiYunOBSService.java
src/main/java/com/anixuil/manager_system/obsService/impl/: HweiYunOBSServiceImpl.java
src/main/java/com/anixuil/manager_system/pojo/: DepartAll.java  DictData.java  NoticeAll.java  UserAll.java  UserScoreAll.java
src/main/java/com/anixuil/manager_system/service/: AttachmentTableService.java  CandidateTableService.java  ClassTableService.java  DepartTableService.java  DictFieldTableService.java  DictTableService.java  EnroPlanTableService.java  ExamClassTableService.java  ExamScoreTableService.java  IndexWheelTableService.java  LogTableService.java  MajorTableService.java  NoticeInfoTableService.java  StuTeachRelationTableService.java  StudentTableService.java  TeacherTableService.java  UserTableService.java  WorkFlowTableService.java
src/main/java/com/anixuil/manager_system/service/impl/: AttachmentTableServiceImpl.java  CandidateTableServiceImpl.java  ClassTableServiceImpl.java  DepartTableServiceImpl.java  DictFieldTableServiceImpl.java  DictTableServiceImpl.java  EnroPlanTableServiceImpl.java  ExamClassTableServiceImpl.java  ExamScoreTableServiceImpl.java  IndexWheelTableServiceImpl.java  LogTableServiceImpl.java  MailService.java  MajorTableServiceImpl.java  NoticeInfoTableServiceImpl.java  StuTeachRelationTableServiceImpl.java  StudentTableServiceImpl.java  TeacherTableServiceImpl.java  UserDetailService.java  UserTableServiceImpl.java  WorkFlowTableServiceImpl.java
src/main/java/com/anixuil/manager_system/utils/: AESUtil.java  CustomListener.java  Datetime.java  DepartListener.java  FastJsonRedisSerializer.java  ImportUtil.java  JwtUtils.java  RedisCache.java  Uuid.java  WebUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/templates/: EmailCode.html  EmailInform.html
src/test/java/com/anixuil/manager_system/: ManagerSystemApplicationTests.java
