<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>报考通知</title>
  <style>
    table {
      width: 700px;
      margin: 0 auto;
    }

    #top {
      width: 700px;
      border-bottom: 1px solid #ccc;
      margin: 0 auto 30px;
    }

    #top table {
      font: 12px Tahoma, Arial, 宋体;
      height: 40px;
    }

    #content {
      width: 680px;
      padding: 0 10px;
      margin: 0 auto;
    }

    #content_top {
      line-height: 1.5;
      font-size: 14px;
      margin-bottom: 25px;
      color: #4d4d4d;
    }

    #content_top strong {
      display: block;
      margin-bottom: 15px;
    }

    #content_top strong span {
      color: #f60;
      font-size: 16px;
    }

    #verificationCode {
      color: #f60;
      font-size: 24px;
    }

    #content_bottom {
      margin-bottom: 30px;
    }

    #content_bottom small {
      display: block;
      margin-bottom: 20px;
      font-size: 12px;
      color: #747474;
    }

    #bottom {
      width: 700px;
      margin: 0 auto;
    }

    #bottom div {
      padding: 10px 10px 0;
      border-top: 1px solid #ccc;
      color: #747474;
      margin-bottom: 20px;
      line-height: 1.3em;
      font-size: 12px;
    }

    #content_top strong span {
      font-size: 18px;
      color: #FE4F70;
    }

    #sign {
      text-align: right;
      font-size: 18px;
      color: #FE4F70;
      font-weight: bold;
    }

    #verificationCode {
      height: 100px;
      width: 680px;
      text-align: center;
      margin: 30px 0;
    }

    #verificationCode div {
      height: 100px;
      width: 680px;

    }

    .button {
      color: white;
      margin-left: 10px;
      height: 80px;
      width: 80px;
      resize: none;
      font-size: 42px;
      border: none;
      outline: none;
      padding: 10px 15px;
      background: rgb(64,73,112);
      text-align: center;
      border-radius: 17px;
      box-shadow: 6px 6px 12px lightgray;
      cursor: pointer;
    }

    .button:hover {
      box-shadow: inset 6px 6px 4px rgb(27, 32, 56),
      inset -6px -6px 4px rgb(47, 56, 94);
    }

  </style>
</head>
<body>
<table>
  <tbody>
  <tr>
    <td>
      <div id="top">
        <table>
          <tbody><tr><td></td></tr></tbody>
        </table>
      </div>

      <div id="content">
        <div id="content_top">
          <strong>【中南林业科技大学涉外学院研究生招生处】：未来的林涉外学子，您好！</strong>
          <strong th:text="${title}">
            ${title}
          </strong>
<!--          <div id="verificationCode">-->
<!--            <button class="button" style="transition: all .3s ease !important;color:white !important;" th:each="a:${verifyCode}">[[${a}]]</button>-->
<!--          </div>-->
          <div id="emailContent" th:text="${content}">
            ${content}
          </div>
        </div>
        <div id="content_bottom">
          <small>
            注意：请及时前往系统确认报名信息，如之后有任何问题请联系招生办公室，联系电话：17607381041
            <br>（工作人员不会向你索取任何个人信息，一切信息填写按系统上的为主，请勿泄漏！)
          </small>
        </div>
      </div>
      <div id="bottom">
        <div>
          <p>此为系统邮件，请勿回复<br>
            请保管好您的邮箱，避免账号被他人盗用
          </p>
          <!--                    <p id="sign">——POLAR官方</p>-->
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>
</body>